<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="VeterinariaElPezDorado.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Veterianaria El Pez Dorado</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="needs-validation" novalidate>
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/Default.aspx" >VETERINARIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>

          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                 
                        <li class="nav-item" >
                            <li class="nav-item dropdown" style="margin: 20px">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Veterinaria</span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Paginas/Clientes">Clientes</a></li>
                                    <li><a runat="server" href="~/Paginas/Mascotas">Mascotas</a></li>
                                    <li><a runat="server" href="~/Paginas/RegistroServicios">Registro Servicios</a></li>
                                </ul>
                            </li>
                        </li>
                        <li class="nav-item">
                            <li class="nav-item dropdown" style="margin: 20px">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Consultas</span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Paginas/ConsultasCliente">Consultas por cliente</a></li>
                                    <li><a runat="server" href="~/Paginas/ConsultasServicios">Consultas por servicios brindados</a></li>
                                </ul>
                            </li>
                        </li>
                       

                        <li class="nav-item"><li class="nav-item dropdown" style="margin: 20px">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label">Mantenimientos</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Paginas/Usuarios">Usuarios</a></li>
                                <li><a runat="server" href="~/Paginas/TiposMascotas">Tipos mascotas</a></li>
                                <li><a runat="server" href="~/Paginas/Servicios">Servicios</a></li>
                            </ul>
                        </li></li>

                        
                        <li style="margin: 20px">
                            <a runat="server" href="~/Paginas/AcercaDe">Acerca De</a>
                        </li>
                    </ul>
                </div>
            <%--</div>--%>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
